I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 149, in script call
    call expression tutorial.label from _call_expression
  File "game/story/chapter3.rpy", line 7, in script
    jump chapter4
ScriptError: could not find label 'chapter4'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 149, in script call
    call expression tutorial.label from _call_expression
  File "game/story/chapter3.rpy", line 7, in script
    jump chapter4
  File "C:\GameMaker\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\GameMaker\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapter4'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
The Unexpected Love 1.0
Tue Jul 07 23:20:19 2020
